<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>JavaJam Coffee House</title>
</head>

<body>
	<header>
		<h1>JavaJam Coffee House</h1>
	</header>

	<nav>
		<b>
			<a href="./index.html">Home</a>&nbsp;
			<a href="./menu.html">Menu</a>&nbsp;
			<a href="./music.html">Music</a>&nbsp;
			<a href="./jobs.html">Jobs</a>
		</b>
	</nav>

	<main>
		<h2>Relax at JavaJam</h2>
		<ul>
			<li>Specialty Coffee and Tea</li>
			<li>Bagels, Muffins, and Gluten-free Pastries</li>
			<li>Organic Salads</li>
			<li>Music and Poetry Readings</li>
			<li>Open Mic Night</li>
		</ul>

		<div>
			<p>
				12010 Garret Bay Road
				<br>
				Ellison Bay, WI 54210
				<br>
				888-555-5555
			</p>
		</div>

		<br>
	</main>

	<footer>
		<small>
			<i>Copyright &copy; 2021 JavaJam Coffee House</i>
			<br>
			<a href="emailto:ddo2240@conestogac.on.ca">ddo2240@conestogac.on.ca</a>
		</small>
	</footer>
</body>
</html>