<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>JavaJam Coffee House Menu</title>
</head>

<body>
	<header>
		<h1>JavaJam Coffee House</h1>
	</header>

	<nav>
		<b>
			<a href="./index.html">Home</a>&nbsp;
			<a href="./menu.html">Menu</a>&nbsp;
			<a href="./music.html">Music</a>&nbsp;
			<a href="./jobs.html">Jobs</a>
		</b>
	</nav>

	<main>
		<h2>Coffee at JavaJam</h2>

		<dl>
			<dt><strong>Just Java</strong></dt>
			<dd>
				Regular house blend, decaffeinated coffee, or flavor of the day.
				<br>
				Endless Cup $3.00
			</dd>

			<br>

			<dt><strong>Cafe au Lait</strong></dt>
			<dd>
				House blended coffee infused into a smooth, steamed milk.
				<br>
				Single $2.00 Double $4.00
			</dd>

			<br>

			<dt><strong>Iced Cappuccino</strong></dt>
			<dd>
				Sweetened espresso blended with icy-cold milk and served in a chilled glass.
				<br>
				Single $4.75 Double $6.00
			</dd>
		</dl>
	</main>

	<br>

	<footer>
		<small>
			<i>Copyright &copy; 2021 JavaJam Coffee House</i>
			<br>
			<a href="emailto:ddo2240@conestogac.on.ca">ddo2240@conestogac.on.ca</a>
		</small>
	</footer>
</body>
</html>